*********************************************************************     HashSet  ************************************************************************************************

import java.util.HashSet;
import java.util.Iterator;

public class Basics{
    public static void main(String[] args) {
        
        //creating
        HashSet<Integer> set = new HashSet<>();

        //Insert
        set.add(1);
        set.add(2);
        set.add(3);
        set.add(1);

        //Search-contains

        if(set.contains(1)){
            System.out.println("set contains 1");
        }

        if(!set.contains(6))  {
            System.out.println("set doesn't contain 6");
        }

        //Delete-remove

        set.remove(1);

        if(!set.contains(1)){
            System.out.println("does not contain 1");
        }

        //size

        System.out.println("size of set is : " + set.size());

        //print all elements

        System.out.println(set);

        //Iterator

        Iterator it = set.iterator();


        while(it.hasNext()){
            System.out.println(it.next());
        }
    }
}



*********************************************************************************************  HashMap  *************************************************************************************************************


import java.util.*; //import HashMap Class
public class Basics{
    public static void main(String[] args) {
        //country-key,  population -value
        HashMap<String, Integer>map = new HashMap<>();

        //Insertion
        map.put("India", 120);
        map.put("US",30);
        map.put("China",150);

        //Printing all pairs
        map.put("China",180);
        System.out.println(map);


        //Searching or Look Up Operation

        //key is present
        if(map.containsKey("China")){
            System.out.println("Key is present in the map");
        }
        else{
            System.out.println("Key is not present in the map");
        }
        
        //Key is not present
        if(map.containsKey("Indonesia")){
            System.out.println("Key is present in the map");
        }
        else{
            System.out.println("Key is not present in the map");
        }

        //Searchinf key value
        System.out.println(map.get("China"));
        System.out.println(map.get("Indonesia"));


        //For Loop in different format

        int arr[] = {12,15,18};
        for(int i=0;i<3;i++){
            System.out.print(arr[i] + " ");
        }
        System.out.println();

        for(int val : arr){
            System.out.print(val + " ");
        }
        System.out.println();

        //Iteration in HashMap

        for(Map.Entry<String,Integer>e : map.entrySet()){
            System.out.println(kuchbhi.getKey());
            System.out.println(kuchbhi.getValue());
        }
    }
} 
