39) Find the Lcm of two numbers

import java.util.Scanner;
public class Basics{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter num1");
        int num1=sc.nextInt();
        System.out.println("Enter num2");
        int num2=sc.nextInt();
        int max=num1>num2 ?num1:num2;
        int lcm=max;
        while(true){
            if(lcm%num1==0 && lcm%num2==0){
                System.out.println("lcm is:" + " " + lcm);
                break;
            }
            lcm += max;
        }

    }
}

---------------40) Find the sum of series 1 + 11 + 111 + 1111 ...n terms


import java.util.Scanner;
 public class Basics{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int result= 0;
        int sum = 0;
        int n=sc.nextInt();
        for(int i=0;i<n;i++){
            int power= (int)Math.pow(10, i);
            result =result + power;
            sum=sum+result;
            System.out.print(result + " " );
            if(i<n-1){
                System.out.print("+");
            }
        }
        System.out.println();
        System.out.println("sum is :- " + sum);
    }
}

41)Accept array elements and reprint it

import java.util.Scanner;
public class Basics{

    //taking input

    public static void input   arr(int arr[]){
        Scanner sc =new Scanner(System.in);
        for(int i=0;i<arr.length;i++){
            arr[i]= sc.nextInt();
        }
        printarr(arr);
    }

    //printing array
    public static void printarr(int arr[]) {
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i] + " ");
        }
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Please enter size");
        int arr[] = new int[sc.nextInt()];
        inputarr(arr);

    }
}

42)Print array elements in reverse order

import java.util.Scanner;
public class Basics{

    public static void inputarr(int arr[]){
        Scanner sc =new Scanner(System.in);
        for(int i=0;i<arr.length;i++){
            arr[i]= sc.nextInt();
        }
        printrevarr(arr);
    }

    public static void printrevarr(int arr[]) {
        for(int i=arr.length-1;i>=0;i--){
            System.out.print(arr[i] + " ");
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Please enter size");
        int arr[] = new int[sc.nextInt()];
        inputarr(arr);
    }
}

43) Print positive and negative elements of an array

import java.util.Scanner;
public class Basics{

    public static void inputarr(int arr[]){
        Scanner sc =new Scanner(System.in);
        for(int i=0;i<arr.length;i++){
            arr[i]= sc.nextInt();
        }
        printsignedarr(arr);
    }

    public static void printsignedarr(int arr[]) {
        System.out.print("Positive numbers : " );
        for(int i=0;i<arr.length;i++){
            if(arr[i] > 0){
                System.out.print(arr[i]);
                if(i<arr.length-1){
                    System.out.print(",");
                }
            }
        }
        System.out.println();
        System.out.print("Negative numbers : " );
        for(int i=0;i<arr.length;i++){
            if(arr[i] < 0){
                System.out.print(arr[i]);
                if(i<arr.length-1){
                    System.out.print(",");
                }
            }
          
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Please enter size");
        int arr[] = new int[sc.nextInt()];
        inputarr(arr);
    }
}


//Dry run this

import java.util.Scanner;

public class Basics {

    public static void inputarr(int arr[]) {
        Scanner sc = new Scanner(System.in);
        for (int i = 0; i < arr.length; i++) {
            arr[i] = sc.nextInt();
        }
        printsignedarr(arr);
    }

    public static void printsignedarr(int arr[]) {
        System.out.print("Positive numbers: ");
        int positiveCount = 0;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] > 0) {
                if (positiveCount > 0) {
                    System.out.print(",");
                }
                System.out.print(arr[i]);
                positiveCount++;
            }
        }
        System.out.println();

        System.out.print("Negative numbers: ");
        int negativeCount = 0;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] < 0) {
                if (negativeCount > 0) {
                    System.out.print(",");
                }
                System.out.print(arr[i]);
                negativeCount++;
            }
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Please enter size");
        int arr[] = new int[sc.nextInt()];
        inputarr(arr);
    }
}

44) Print array in ascending and descending order

import java.util.Scanner;
public class Basics{
    public static void main(String[] args) {
        int arr[] = {5,4,1,3,2};
        for(int turn=0;turn<arr.length-1;turn++){

            for(int j =0;j<arr.length-1-turn;j++){

                //swap adjacent elements
                if(arr[j] > arr[j+1]){
                    int temp =arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                }
            }

        //ascending order
        for(int i = 0;i<arr.length ; i++){
            System.out.print(arr[i] + " ");
        }
        System.out.println();

        //descending order
        for(int i=arr.length-1;i>=i;i--){
            System.out.print(arr[i] + " ");
        }
    }
}
}


45) take size from user, make array ,take input from user, sum in this manner: 10+20+30 = 60

import java.util.Scanner;
public class Basics{

    //taking input
    public static void input(int arr[]){
        for(int i=0;i<arr.length;i++){
            Scanner sc = new Scanner(System.in);
            arr[i]=sc.nextInt();
        }
        sum(arr);
    }

    //sum of array
    public static void sum(int arr[]) {
        int sum = 0;
        for(int i=0; i<arr.length; i++){
            System.out.print(arr[i]+" ");
            if(i<arr.length-1){
                System.out.print("+" + " ");
            }
            sum =sum + arr[i];
        }
        System.out.print("=" + " ");
        System.out.print(sum);

    }
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        System.out.println("Enter size");
        //creating n size array
        int arr[] = new int[sc.nextInt()];
        input(arr);
    }
}

46) Mean of the array

import java.util.Scanner;
public class Basics{

    public static void meanarr(int arr[]){
        int sum = 0;
        for(int i=0;i<arr.length;i++){
            sum =sum + arr[i];
        }
        float mean = (sum/arr.length);
        System.out.println("Mean :" + "=" + mean);
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int arr[] = new int[sc.nextInt()];
        for(int i=0;i<arr.length;i++){
            arr[i] = sc.nextInt();
        }
        meanarr(arr);
    }
}

47)Find greatest element and print its index too

import java.util.Scanner;
public class Basics{

    public static void greatestelement(int arr[]){
        int max =arr[0];
        int index= 0;
        for(int i=1;i<arr.length;i++){
            if(arr[i]>max){
                max =arr[i];
                index=i;
            }
        }
        System.out.print("Max Element = " + max + " "+"Found at Index : " + index );
        
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int arr[] = new int[sc.nextInt()];
        for(int i=0;i<arr.length;i++){
            arr[i] = sc.nextInt();
        }
        greatestelement(arr);
    }
}

48)Find the smallest element and print its index too

import java.util.Scanner;
public class Basics{

    public static void smallestelement(int arr[]){
        int min =arr[0];
        int index= 0;
        for(int i=1;i<arr.length;i++){
            if(arr[i]<min){
                min =arr[i];
                index=i;
            }
        }
        System.out.print("Min Element = " + min + " "+"Found at Index : " + index );
        
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int arr[] = new int[sc.nextInt()];
        for(int i=0;i<arr.length;i++){
            arr[i] = sc.nextInt();
        }
        smallestelement(arr);
    }
}

49) Find the second Greatest element

import java.util.Scanner;
public class Basics{

    public static void greatestelement(int arr[]){
        int max =arr[0];
        int secondmax=0;
        for(int i=1;i<arr.length;i++){
            if(arr[i]>max){
                max =arr[i];
            }
        }
        for(int i=0;i<arr.length;i++){
            if(secondmax<arr[i] && arr[i]<max){
                secondmax = arr[i];
            }
        }
        System.out.print("Second Greatest Element = " + secondmax);
        
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int arr[] = new int[sc.nextInt()];
        for(int i=0;i<arr.length;i++){
            arr[i] = sc.nextInt();
        }
        greatestelement(arr);
    }
}

